<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="uploadButton1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buka Foto 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="uploadLabel1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Path Foto 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>APLIKASI CITRA DIGITAL MANIPULASI FOTO</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>FOTO 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contrastButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>370</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrast
Adjustment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="invertButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Invert
Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="substractionButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Image
Subtraction</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>FOTO 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="uploadLabel2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Path Foto 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadButton2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buka Foto 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thresholdButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold
Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logtransformButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Logarithmic
Transform</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gammaButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Gamma
Correction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exptransformButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Exponential
Transform</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powtransformButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Power-Law
Transform</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nama : Rifqi Dwiyana Firmandito   |   NIM : 201851140</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
